# Generated by Django 5.0.1 on 2024-02-01 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        (
            "receipts",
            "0004_alter_receipt_account_alter_receipt_category_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="account",
            name="name",
            field=models.CharField(max_length=100),
        ),
    ]
